FORMAT: 1A
HOST: https://localhost:5000/

# TrackLog

Description of the application here].

## Music Pieces Collection [/pieces]

### List All Pieces [GET]

+ Response 200 (application/json)

        [
            {
                "id": 1,
                "name": "Example Music",
                "composer": "John Smith",
                "year": 2020
            }
        ]

### Create a New Piece [POST]

You may create your new music piece.

+ Request (application/json)

        {
            "name": "New Music",
            "composer": "New Composer",
            "year": 2020
        }

+ Response 201 (application/json)

    + Headers

            Location: /pieces/2

    + Body

            {
                "id": 2,
                "name": "New Music",
                "composer": "New Composer",
                "year": 2020
            }